PYTHONPATH="/Users/Akseldkw/coding/kretsinger:/Users/Akseldkw/coding/projects_kretsinger:/Users/Akseldkw/coding/ONLINE-REPOS/PyTorch-Model-Compare:"
DATA_DIR="/Users/Akseldkw/coding/data_kretsinger"
KAGGLEHUB_CACHE="/Users/Akseldkw/coding/data_kretsinger/kagglehub"
